<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{width: 700px; height: 700px;
            border: 1px solid black; margin: 0 auto;
            /*가로로 배치하는 속성으로 변경*/
            display: flex;
            justify-content: center; /*좌, 우, 센터*/
            align-items: center;}
        
        .item{width: 100px; height: 100px;
            background: gold; margin: 10px;
            /*글씨 가로,세로 중앙으로 배치하고싶은 경우에도 flex속성 사용*/
            display: flex; 
            align-items: center; /*세로중앙*/
            justify-content: center; /*가로중앙*/}
        
    </style>
</head>
<body>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>