<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <title>선생님과 함께하는 복습</title>
    <style>
        *{padding: 0; margin: 0;}
        .title1{color: white; text-align: center;
               font-family: 'Roboto', sans-serif; font-weight: 900;
                letter-spacing: 2px;  font-size: 50px;}
        .title2{font-family: 'Roboto', sans-serif; font-weight: 400;font-size: 22px; color: white; text-align: center;}
        .section2{background: #80bcbc; padding-top: 100px; padding-bottom: 100px;}
        .section2 .contents{
            width: 1200px; 
            display: flex; justify-content: space-between;
            margin: 0 auto; margin-top: 50px;
            }
        .section2 .item{background-color: white; width: 33%; margin: 15px; text-align: center; padding: 50px 0;
        }
        .section2 .item .price-h1{color: #50586b;}
        .section2 .item .price-img{margin: 30px 0;}
        .section2 .item .price-h2{
        color: #505769;
        font-size: 45px; font-weight: 100; font-family: 'Roboto', sans-serif; margin-bottom: 50px;}
        .section2 .item .price-p{font-size: 14px; color: #999999; line-height: 30px;}
        .section2 .item .price-btn{
            background: #f1574d;
            color: white;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            width: 200px;
            padding: 20px 0;
            margin: 50px auto 0;
            text-transform: uppercase;
        }
        
    </style>
</head>
<body>
    <div class="section section2">
      <h1 class="title1">Flexible Pricing Plans</h1>
      <h2 class="title2">We Have Pricing Plans To Suit Every Website Need</h2>
      <div class="contents">
          <div class="item item1">
              <h1 class="price-h1">PERSONAL</h1>
              <img src="0104-img/05.png" class="price-img">
              <h2 class="price-h2">$29</h2>
              <p class="price-p">1 WordPress Install</p>
              <p class="price-p">100K Monthly Visitors</p>
              <p class="price-p">10GB Storage</p>
              <p class="price-p">2GB RAM</p>
              <p class="price-p">Includes 24/7 Support</p>
              <div class="price-btn">get started!</div>
          </div>
          <div class="item item2">
              <h1 class="price-h1">ENTERPRISE</h1>
              <img src="0104-img/06.png" class="price-img">
              <h2 class="price-h2">$89</h2>
              <p class="price-p">5 WordPress Install</p>
              <p class="price-p">250K Monthly Visitors</p>
              <p class="price-p">30GB Storage</p>
              <p class="price-p">4GB RAM</p>
              <p class="price-p">Includes 24/7 Support</p>
              <div class="price-btn">get started!</div>
          </div>          
          <div class="item item3">
              <h1 class="price-h1">BUSINESS</h1>
              <img src="0104-img/07.png" class="price-img">
              <h2 class="price-h2">$239</h2>
              <p class="price-p">30 WordPress Install</p>
              <p class="price-p">500K Monthly Visitors</p>
              <p class="price-p">50GB Storage</p>
              <p class="price-p">8GB RAM</p>
              <p class="price-p">Includes 24/7 Support</p>
              <div class="price-btn">get started!</div>
          </div>
      </div>
    </div>
</body>
</html>