<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .header1 .container{
            max-width: 1200px;
            display: flex;
            margin: 0 auto;
            height: 120px;
        }
        .header1 h1{font-weight: 400; padding-top: 50px;}
        .header1 .bnt{
            margin-left: 50px; margin-top: 50px;
            background: #e8eae6; width: 150px; height: 40px;
            display: flex; justify-content: center; align-items: center;
            color: #374045;
        }
        .header2 .container{
            max-width: 1200px;
            display: flex;
            margin: 0 auto;
            justify-content: space-between;
            text-align: center;
        }
        .header2 .img img{
            width:220px;}
        
        .header2 .text{font-size: 14px;  line-height: 30px; font-weight:500;}
        .header2 .img .star1{width: 100px;}
    </style>
</head>
<body>
    <div class="header1">
        <div class="container">
            <h1>OUR BESTSELLERS</h1>
            <div class="bnt">SHOW MORE</div>
        </div>
    </div>
    <div class="header2">
        <div class="container">
            <div class="img img1">
                <img src="0106-img/01.jpg" alt="내용">
                <div class="text text1">MEDIUM POLYESTER BACKPACK<br>
                $96.00 $66.00</div>
                <img src="0106-img/Untitled-1%20(2).jpg" alt="star" class="star1">
            </div>
            <div class="img img2">
                <img src="0106-img/02.jpg" alt="내용">
                <div class="text text1">SKINNY LEG JEANS<br>$95.00</div>
            </div>
            <div class="img img3">
                <img src="0106-img/03.jpg" alt="내용">
                <div class="text text1">SNAKE PRINT GRAB BAG<br>$125.00</div>
                <img src="0106-img/Untitled-1%20(2).jpg" alt="star" class="star1">
            </div>
            <div class="img img4">
                <img src="0106-img/04.jpg" alt="내용">
                <div class="text text1">BLACK LEATHER BOOTS<br>$350.00</div>
            </div>
            <div class="img img5">
                <img src="0106-img/05.jpg" alt="내용">
                <div class="text text1">LEATHER SUMMER SHOES<br>$150.00</div>
            </div>
        </div>
    </div>
</body>
</html>