<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; list-style: none;font-family: 'Roboto', sans-serif;}
        /*다른 section모두 공통속성*/
        .container{max-width: 1200px; margin: 0 auto;}
        .section .title-group{display: flex; align-items: center; margin-bottom: 30px;}
        .section .title-group h1{font-size:26px; margin-right: 15px; font-weight: 400;}
        .section .title-group .bnt{font-size: 10px; background: #d2d2d2;color: #666666;padding: 6px 10px;}
        
        /*section1*/
        .section1{
            padding-top: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid #f2f2f2;
            border-top: 1px solid #f2f2f2;
        }
        .section1 .contents{ 
            /* 너비설정안했으면 부모너비 기본100%*/
            display: flex; justify-content: space-between;}
        .section1 .item{width: 20%; margin-right: 30px;}
        .section1 .item5{width: 20%; margin-right: 0;}
        .section1 .item img{width: 100%; margin-bottom: 20px;}
        .section1 .item h4{text-align: center; font-size: 16px; font-weight: 200; text-transform: uppercase;/*white-space:nowrap;줄변경안되게하는속성text-overflow:ellipsis; overflow:hidden;*/}
        .section1 .item p{text-align: center; font-size: 15px; margin-top: 5px;}
        
        /*section2*/
        .section2{display: flex;}
        .section2 .item{width:50%}
        .section2 .item1{background: #e7e7de; }
        .section2 .item2{background: #e7d9ea; }
        .section2 .box{margin: 70px auto; text-align: center;}
        
        /*section3*/
        .section3{
            border-bottom: 1px solid #f2f2f2;
            border-top: 1px solid #f2f2f2;
            padding-top: 50px;
            padding-bottom: 80px;}
        .section3 .contents{
            display: flex;
            justify-content: space-between;}
        .section3 .item{
            margin-right: 30px; width: 25%;
        }
        .section3 .item img{width: 100%; margin-bottom: 20px;}
        .section3 .item h2{
            font-weight:400; font-size:20px;
            margin-bottom: 5px;
        }
        .section3 .item p{
            font-size:13px; color:#cdd0cb;
            padding-bottom: 15px;
            font-weight: 400;
        }
        .section3 .item h4{font-weight: 300; color: gray;
        padding-bottom: 15px; line-height: 25px;}
        .section3 .item button{
            background: rgba(255,255,255,0);
            padding: 7px 10px;
            border: 1px solid black;
            font-size: 10px;
            font-weight: 500;
        }
        
    </style>
</head>
<body>
<!--   section1-->
    <section class="section section1">
        <div class="container">
            <div class="title-group">
                <h1>BEST</h1>
                <div class="bnt">SHOW MORE</div>
            </div>
            <div class="contents">
                <div class="item item1">
                    <img src="900-01.jpg">
                    <h4>black leater boots</h4>
                    <p>$350.00</p>
                </div>
                <div class="item item2">
                    <img src="900-02.jpg">
                    <h4>black leater boots</h4>
                    <p>$350.00</p>
                </div>
                <div class="item item3">
                    <img src="900-03.jpg">
                    <h4>black leater boots</h4>
                    <p>$350.00</p>
                </div>
                <div class="item item4">
                    <img src="900-04.jpg">
                    <h4>black leater boots</h4>
                    <p>$350.00</p>
                </div>
                <div class="item item5">
                    <img src="900-05.jpg">
                    <h4>black leater boots</h4>
                    <p>$350.00</p>
                </div>
            </div>
        </div>
    </section>
<!--    section2-->
    <saction class="section section2">
        <div class="item item1">
            <div class="box box1">
                <h1>STAND OUT OF THE CROUD</h1>
                <p>with our stylish bags ＆ accessories</p>
                <div class="bnt">VIEW COLLECTION</div>
            </div>
        </div>
        <div class="item item2">
            <div class="box box2">
                <h1>COMFORT ＆ STYLE</h1>
                <p>perfect shoes for your active everyday life</p>
                <div class="bnt">VIEW COLLECTION</div>
            </div>            
        </div>
    </saction>
<!--    section3-->
    <section class="section section3">
        <div class="container">
            <div class="title-group">
                <h1>LATEST ARTICLES</h1>
                <div class="bnt">VISIT OUR BLOG</div>
            </div>
            <div class="contents">
                <div class="item item1">
                    <img src="768-01.jpg" alt="내용">
                    <h2>Best new-season sneakers</h2>
                    <p>fashion trends * May 6, 2020</p>           <h4>vestibulum venenatis est tortor, et ultricies ex viverra et.praesent non venenatis erat.</h4>
                    <button>READ ＆ SHOP ▶</button>         
                </div>
                <div class="item item2">
                    <img src="768-06.jpg" alt="내용">
                    <h2>Best new-season sneakers</h2>
                    <p>fashion trends * May 6, 2020</p>           <h4>vestibulum venenatis est tortor, et ultricies ex viverra et.praesent non venenatis erat.</h4>
                    <button>READ ＆ SHOP ▶</button>   
                </div>
                <div class="item item3">
                    <img src="768-03.jpg" alt="내용">
                    <h2>Best new-season sneakers</h2>
                    <p>fashion trends * May 6, 2020</p>           <h4>vestibulum venenatis est tortor, et ultricies ex viverra et.praesent non venenatis erat.</h4>
                    <button>READ ＆ SHOP ▶</button>   
                </div>
                <div class="item item4">
                    <img src="768-04.jpg" alt="내용">
                    <h2>Best new-season sneakers</h2>
                    <p>fashion trends * May 6, 2020</p>           <h4>vestibulum venenatis est tortor, et ultricies ex viverra et.praesent non venenatis erat.</h4>
                    <button>READ ＆ SHOP ▶</button>   
                </div>
            </div>
        </div>
    </section>
</body>
</html>