<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0;}
        h1{background: black; color: pink; padding: 20px 0; text-align: center;}
        .bg1{width: 100%; height: 700px;
        background-color: dodgerblue;
        background-image: url(bg1.png);
/*        기본적으로 높이와 너비가 있어야 나타남
          반복이 기본값                                                */
        background-repeat: no-repeat;
        background-size: 30px 50px; /*x축(가로) y축(세로) 사이즈*/
        background-position: 200px 100px;/*x축(가로) y축(세로) 위치설정가능*/
        }
        
        .bg2{width: 100%; height: 1000px;
            background: url(bg2.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; /*contain은 이미지비율이 깨지지 않는 한도내에서 채우는 것 /cover는 이미지가 잘리게 되더라도 꽉채우는 것 이미지 가득차게하는 건 cover사용해야함 */
        }
/*이미지 넣을 때 마우스로 긁어지거나 중요한 이미지는 img태그사용 / 컨텐츠가 중요하고 이미지는 중요하지않은 경우 or 안긁히는 이미지는 css속성인 백그라운드로 이미지가 들어간다 * /
    </style>
</head>
<body>
    <h1>배경이미지 사용하기</h1>
    <section class="bg1">
        배경이미지는 디자인으로 배경색처럼 사용. 배경이미지는 컨텐츠정보가 전혀없음.
<!--        
       <img src="https://res.klook.com/images/fl_lossy.progressive,q_65/c_fill,w_1295,h_720,f_auto/w_80,x_15,y_15,g_south_west,l_klook_water/activities/ud8yonbgzkwpmkwix6ve/%EB%B6%81%EA%B7%B9%EA%B4%91%EC%98%A4%EB%A1%9C%EB%9D%BC%ED%8F%AC%ED%86%A0%EA%B7%B8%EB%9E%98%ED%94%BC%ED%88%AC%EC%96%B4.webp" alt="오로라"> 
        이미지 주소복사해서 붙여넣기가능
        -->
    </section>
    
    <section class="bg2">
        이미지는 컨텐츠로써 에러가 난 경우에도 이미지 설명을 읽을 수 있으며, 스크린리더기가 이미지 정보를 알려줌. 배경은 디자인적인 부분이라면 이미지태크는 중요한 컨텐츠인 경우 사용.
    </section>


</body>
</html>