<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; position: relative;}
        .container{
            width: 950px;
            display: grid;
            grid-template-columns: repeat(6,150px);
            grid-template-rows: repeat(5,100px);
            grid-gap: 10px;
            background: pink;
            padding: 10px;
        }
        .container .item{
            display: flex;
            align-items: center;
            justify-content: center;
            background: purple;
        }
        .container .item8{
            grid-column: 2/span 4;
            grid-row: 1/span 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
        <div class="item item10">item10</div>
        <div class="item item11">item11</div>
        <div class="item item12">item12</div>
        <div class="item item13">item13</div>
        <div class="item item14">item14</div>
        <div class="item item15">item15</div>
    </div>
</body>
</html>