<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0;margin:0; position:relative}
        .item{ 
            width:300px; height:300px; 
            margin: 100px auto;
            border:1px solid red; 
            overflow: ;
        }
        .item img{}
        .item span{
            display: block;
            position:absolute;
            transition:0.3s;
        }
        .item .bg{ 
            width:100%; height:100%; background:rgba(0,0,0,.3);
            left:0; top:0;
            opacity:0;
        }
        .item .line1{width:100%; height:2px;background:red;
        left:-300px;top:270px;}
        .item .line2{width:100%; height:2px;background:red;
        left:300px; top:210px;}
        .item .line3{height:100%; width:2px; background:red;
        top:-300px;left:270px;}
        .item .line4{height:100%; width:2px;background:red;
        top:300px; left:140px;}
        .item .text-box{}
        .item .text-box .text1{}
        .item .text-box .text2{}
        /*hover*/     
        .item:hover .bg{opacity: 1;}
        .item:hover .line1{left:-30px;top:270px;}
        .item:hover .line2{left:140px; top:210px;}
        .item:hover .line3{top:-28px;left:270px;}
        .item:hover .line4{top:210px; left:140px;}


    </style>
</head>
<body>
    <div class="item">
        <img src="0.jpg">
        <span class="bg"></span>
        <span class="line1"></span>
        <span class="line2"></span>
        <span class="line3"></span>
        <span class="line4"></span>
        <div class="text-box">
            <p class="text1">HANSON</p>
            <p class="text2">DECK</p>
        </div>
    </div>
</body>
</html>