<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0; margin:0;position:relative;}
        .box{
            width:700px; 
            border:1px solid red;
            height:100px; 
            margin: 100px auto; 
            overflow: hidden;
        }
        .box span{
            position:absolute;
            display: inline-block;
            font-size:80px;
            white-space: nowrap;
            text-transform:uppercase;
            top:0;left:0;
            
        }
        .a{background:rgba(200,200,0,0.3);  
            animation:aa 5s infinite linear;        

          }
        @keyframes aa{
            0%{transform:translate(0)}
            100%{transform:translate(calc(-100% + 700px))}
        }

    </style>
</head>
<body>
    <div class="box">
        <span class="a">redsponsive web design and web publishing class</span>
        
    </div>
</body>
</html>