<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0; position: relative;}
        .item{
            width: 100px;
            height: 100px;
            background: gold;
            position: absolute;
            left: 0;
            top: 0;
            animation: aa 5s infinite;
        }
        
        @keyframes aa{
            0%{left: 0; top: 0; background: gold;}
            25%{left: 200px; top: 0; background: forestgreen;}
            50%{left: 200px; top: 200px; background: skyblue;}
            75%{left: 0; top: 200px; background: indianred;}
            100%{left: 0; top: 0; background: gold;}
        }
        }
    </style>
</head>
<body>
    <div class="item"></div>
</body>
</html>