<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{background-color:antiquewhite;}
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
/*            border: 1px solid red;*/
            width: 150px;
            margin: 100px auto;
        }
        .box{
            text-decoration: none;
            width: 150px;
            height: 20px;
            text-align: center;
        }
        .box1{
            background-color: #d7fad7;
        }
        .box2{
            background-color: antiquewhite;
        }
        .box3{
            background-color: forestgreen;
        }
        .box4{
            background-color: #d7f2fa;
        }
        a:visited{color: rebeccapurple;}
        a:link{color: rebeccapurple;}
    </style>
</head>
<body>
<div class="container">
    <a href="02.html" class="box box1">문서1.바로가기</a>
    <a href="03.html" class="box box2">문서2.바로가기</a>
    <a href="04.html" class="box box3">문서3.바로가기</a>
    <a href="05.html" class="box box4">문서4.바로가기</a>
   </div>
</body>
</html>