<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0; position: relative;}
        .container{
            width:400px;
            border: 1px solid red;
            margin: 0 auto;
        }
        .box1{
            width: 300px;
            height: 100px;
            background-color: orange;
        }
        .box-group{
            width: 400px;
            clear: both;
        }
        .box2{
            width: 200px;
            height: 160px;
            background-color: greenyellow;
            float: left;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: aqua;
            float: right;
   }
        .box4{
            clear: both;
            width: 300px;
            height: 100px;
            background-color: firebrick;
        }
    </style>
</head>

<body>
   <div class="container">
    <div class="box1">1</div>
    <div class="box-group">
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="clear"></div>
    </div>
    <div class="box4">4</div>
    </div>
</body></html>