<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{position: relative;}
        .left{
            width: 200px;
            height: 200px;
            background-color: green;
            float: left;
            z-index: 10;
        }
        .right{
            width: 200px;
            height: 200px;
            background-color: #7144d8;
            float: right;
            z-index: 10;
        } 
        .clear{
            width: 100%;
            height: 200px;
            background-color: #f57fff;
            clear: both; /*오른쪽 왼쪽 둘다 clear*/
        }
    </style>
</head>
<body>
    <h1>float연습</h1>
    <div class="left">왼쪽</div>
    <div class="right">오른쪽</div>
    <div class="clear">clear</div>
</body>
</html>