<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{position: relative;}
        .mask{
            position: fixed;
            width: 90vh;
            height: 90vh;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
/*          top,left,transform 세트 가운데 맞추기   */
            clip-path:polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
/*          클립패쓰는 overflow: hidden같은 기능임*/
            animation: box 5s infinite;
/*   css는 animation이 정말 잘되있음  그래서 css에서 애니메이센 작성하고 제이쿼리에서 클라스 붙이는 것만 해도 이쁘게 보이게 할 수 있어*/
        }
        .mask img{
            opacity: 0.5;
            position: fixed;
            top: 0;
            left: 0;
        }
        
        @keyframes box{
            0%{clip-path:polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);}
            100%{clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);}
        }
        
    </style>
</head>
<body>
    <div class="mask">
        <img src="img4.jpg">
    </div>
</body>
</html>