<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            font-family: 'Merriweather', serif;
            padding: 0;
            margin: 0;
            position: relative;
        }

        .main {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
        }
        .main .page {}
        .main .text{
            font-size: 100px; 
            font-weight: 900;
            position: fixed;
            top: 50%;
            left: 280px;
            line-height: 100px;
            transform: translate(0, -50%);
            /* 텍스트 세로로 가운데 맞추기*/
        }
        .main .text1{
        }
        .main .text2{
 
        }
        .main .text3{
   
        }
        .main .page-l {}

        .main .page-r {
            position: absolute;
            top: 20%;
            left: 30%;
            width: 50%;
            height: 60%;
            border: 5px solid black;
/*            overflow: hidden; */
            /*position:fixed하면 overflow:hidden이 안먹히는 경우가 있음 그땐 clippath사용하면됨 */
            clip-path:polygon(0 0,0 0,0 100%,0 100%);
            /*clip-path 사각형 모양으로 했는데 여러가지 모양으로 설정가능 북마크 사이트참고*/
        }
        .main .page-r .text{
            z-index: 100;
            mix-blend-mode: difference;
            -webkit-text-stroke:1px white;
            color: #f5ff00;
        }
        .main .page-r .img-box{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .main .page-r .img-box img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .btn{
            padding: 30px;
            z-index: 11;
            position: fixed;
        }

        
/*        나타나는 클라스명*/
        .mask1{
            animation: appear 0.5s forwards;
        }
/*        사라지는 클라스명*/
        .mask2{
            animation: disappear 0.5s forwards;
        }
        
        @keyframes appear{
            0%{clip-path:polygon(0 0,0 0,0 100%,0 100%)}
            100%{clip-path:polygon(0 0,100% 0,100% 100%,0 100%)}
        }
        @keyframes disappear{
            0%{clip-path:polygon(0 0,100% 0,100% 100%,0 100%)}
            100%{clip-path:polygon(100% 0, 100% 0,100% 100%, 100% 100%)
        }
        

            
    </style>
</head>

<body>
    <button class="btn">다음버튼</button>
    
    <div class="main">
        <div class="page page-l">
            <div class="text-box">
                <span class="text text1">EVENT BANNER</span>
                <span class="text text2">WEB DESIGN</span>
                <span class="text text3">PUBLISHING</span>
            </div>
        </div>
        <div class="page page-r mask1">
            <div class="text-box">
                <span class="text text1">EVENT BANNER</span>
                <span class="text text2">WEB DESIGN</span>
                <span class="text text3">PUBLISHING</span>
            </div>
            <div class="img-box">
                <img src="img4.jpg">
                <img src="img6.jpg">
                <img src="web.jpg">
            </div>
        </div>
    </div>
</body></html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    var active_num=0
    $(".text,.img-box img").hide();
    $(".page-l .text").eq(active_num).fadeIn(500)
    $(".page-r .text").eq(active_num).fadeIn(500)
    $(".img-box img").eq(active_num).show()
    //전부 없애고 초기값 0값만 보이게 설정
    //여기까지 초기값
    
    
    $(".main").on("mousewheel",function(e){
        e.preventDefault();
        delta=e.originalEvent.wheelDelta
        console.log(delta)
        text_moving=$(".text").is(":animated")
        if(delta<0 && !text_moving){
            active_num++;
            active_num=active_num%3
            disappear()
            setTimeout(appear,1000) //1초뒤에 appear함수실행
            text_active()
            

        }else if(delta>0 && !text_moving){
            active_num--;
            active_num=active_num%3
            disappear()
            setTimeout(appear,1000)
            text_active()
        }
    })
    
    $(".btn").click(function(){
        text_moving=$(".text").is(":animated")
        if(!text_moving){
        active_num++;
        active_num=active_num%3
        disappear()
        setTimeout(appear,3000) //3초뒤에 appear함수실행
        text_active()
        }
    })
  
    
    //반복되는 함수 (텍스트사라지고보여지는 함수)
    function text_active(){
        
        $(".page-l .text").stop().animate({opacity:0,top:45+"%"},500,function(){ 
            //여기서 function은 콜백기능
            $(".page-l .text").hide().css({top:55+"%"})
            $(".page-l .text").eq(active_num).stop().show().animate({opacity:1,top:50+"%"})
        })
        $(".page-r .text").stop().animate({opacity:0,top:45+"%"},500,function(){ 
            $(".page-r .text").hide().css({top:55+"%"})
            $(".page-r .text").eq(active_num).stop().show().animate({opacity:1,top:50+"%"})
            $(".img-box img").eq(active_num).show()
            $(".img-box img").not($(".img-box img").eq(active_num)).hide()
        })
        
    }
    
    
//    나타나는 함수
    function appear(){
        $(".page-r").attr({class:"page page-r mask1"})
    }
//    사라지는 함수
    function disappear(){
        $(".page-r").attr({class:"page page-r mask2"})
    }
    
    
    
    
</script>










