<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Merriweather', serif;
            font-size: 300px; 
            font-weight: 900; 
            text-transform: uppercase;
            text-align: center;
            line-height: 300px;
            background-image: linear-gradient(0deg,#440a67,#b4aee8);
            -webkit-background-clip: text;
            color: transparent;
            animation: color-move 10s infinite;
        }
        
        @keyframes color-move{
            0%{-webkit-filter:hue-rotate(0deg);}
            100%{-webkit-filter:hue-rotate(360deg);}
        }
        
    </style>
</head>
<body>
    <h1>gradient</h1>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    
</script>
