<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
/* style주석처리 */
/* 선택자{디자인속성:값;디자인속성:값;}*/
        h1{background: #56acff;color: gold;}
        ol{ 
/*            border-color: indianred;*/
/*            border-style: solid;*/
/*            border-width: 10px;*/ 
/*            을 짧게 줄여서 밑에 처럼 쓰기*/
            border:10px dashed black;
            padding: 100px 50px 100px 50px;
/*패딩은 시계방향으로 입력 위>오른쪽>아래>왼쪽 순서로 입력*/
          }
        p{
            border: 5px black dashed;
            padding: 5px 10px 5px 10px;
         }
        li{
            padding: 10px 50px 10px 50px;
            background:#7fffe2;border-style:dotted;
          }
    </style>
</head>
<body>
<!--   웹 구조물-->
    <h1>지난해 직장인 연차휴가 10.9일 썼다…전년보다 1일 늘어</h1>
    <p>
      김준억 기자 = 일과 삶의 조화(<b>워라벨</b>)를 중시하는 사회 분위기가 확산하면서 직장인들의 연차휴가 사용이 늘어난 것으로 조사됐다.  
    </p>
    <h1>휴가를 사용하지 못한 이유</h1>
    <ol>
        <li>연차수당 수령(21.8%)</li>
        <li>대체인력 부족(15.9%)</li>
        <li>업무량 과다(14.4%)</li>
        <li>상사의 눈치(5.3%)</li>
        <li>조직의 규제 분위기(3.2%)</li>
    </ol>
</body>
</html>