<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{margin: 0;}
        h1{background: pink; color: blueviolet; width: 400px;
           /* 태그 밖 여백 margin */
        margin: 0;   
        }
        h2{background: aqua; color: blue; width: 400px; 
        margin: 50px;
        }
        p{background: yellow; color: chocolate; width: 400px;
        
/*
        margin-top: 30px; 
        margin-left: 50px;
        margin-right: 0;
        margin-bottom: 100px;
        상단 오른쪽 하단 왼쪽 순서대로            
*/
            margin: 30px 0 100px 50px;
        
        }
    
    </style>
</head>
<body>
    <h1>수도권, 23일 0시부터 ‘5인이상 집합금지’…내달 3일까지</h1>
    <h2>결혼식·장례식장은 50인 이하 허용
        경기와 인천도 동일하게 적용
        위반시 과태료 부과 등 엄정 대응 경고
        이 조치가 시행되면 4인 이하의 모임만 허용된다.
    </h2>
    <p>서울시와 경기도, 인천시 등 수도권에서 5인 이상 모임이 일절 금지된다. 다만 결혼식과 장례식은 예외다.</p>
    <p>서정협 서울시장 권한대행은 21일 온라인 브리핑을 열고 신종 코로나바이러스 감염증(코로나19) 확산세를 차단하기 위해 “특단의 대책으로 오는 23일 0시부터 내년 1월 3일까지 5인 이상 사적모임을 금지한다”라며 이같은 내용의 집합금지 행정 명령을 내린다고 밝혔다.</p>
    <p>사적 모임에는 동창회와 동호회, 야유회, 송년회, 직장 회식이나 워크숍 등이 포함된다. 아울러 계모임과 집들이, 돌잔치, 회갑·칠순연과 같은 개인적인 친목모임도 금지다. 예외적 성격을 감안해 결혼식과 장례식만 기존의 2.5단계 거리두기 기준인 50인 이하 허용을 유지한다.</p>
    
</body>
</html>