<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>복습을 합시다</title>
        <style>
            body{margin: 0;}
            h1,h2{background: gold; width: 1500px;
            margin:0; text-align: center; padding: 30px;
            border: dotted 2px white;        
            }     
            div{width:500px; background: blue; color:wheat; 
             margin: 100px auto; border: 3px dashed black;
                /*위아래100px 양사이드auto*/
        
            }
            p{background: coral; color: floralwhite; width: 1300px;text-align: center;
             margin: 100px 50px; border: 2px blue dashed;
            }
            
        </style>
</head>
<body>
<!--width: 너비값-->
<!--margin: 여백-->
<!--padding: -->
<!--
<div> 태그: 그룹화
<br> 태그: 줄바꿈
-->

    <h1>테슬라, '트로이의 목마'되나…산타랠리 위협할 네 가지</h1>
    <h2>테슬라의 S&P 500 지수 편입은 그야말로 요란합니다.</h2>
        <div>
        div
        <br>
        division: 그룹화tag
        <br>
        layout을 배치 시킬 때;
        <br>
        가장 많이 사용되는 태그

    </div>
    <p>18일(미 현지시간) 뉴욕 증시는 테슬라가 '들었다 놨다'고 해도 과언이 아닙니다. 테슬라는 이날 2억2212만주가 거래됐습니다. 일일 평균가인 679.85달러로 계산하면 이날 거래액만 1500억 달러에 달합니다. 이는 단일 주식의 하루 거래액으로 사상 최대 기록입니다.
    </p>
    <p>18일(미 현지시간) 뉴욕 증시는 테슬라가 '들었다 놨다'고 해도 과언이 아닙니다. 테슬라는 이날 2억2212만주가 거래됐습니다. 일일 평균가인 679.85달러로 계산하면 이날 거래액만 1500억 달러에 달합니다. 이는 단일 주식의 하루 거래액으로 사상 최대 기록입니다.
    </p>
    <p>18일(미 현지시간) 뉴욕 증시는 테슬라가 '들었다 놨다'고 해도 과언이 아닙니다. 테슬라는 이날 2억2212만주가 거래됐습니다. 일일 평균가인 679.85달러로 계산하면 이날 거래액만 1500억 달러에 달합니다. 이는 단일 주식의 하루 거래액으로 사상 최대 기록입니다.
    </p>

</body>
</html>