<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{margin: 0;}
        h1{background: black;
        color: white;
        text-align: center;
        margin: 0;
        }
        p{background: pink;
        width: 400px;
        margin: 40px auto;
/*        40px은 위아래값 auto는 양사이드값 화면에 맞게 자동으로 맞춰줌*/
        }
        div{background: red;
            color: white;
            width: 400px;
            margin: 100px auto;
        }
        /*
        전체선택자
        태그선택자
        자식선택자
        자손선택자
        클래스선택자
        
        */
    </style>
</head>
<body>
    <h1>margin사용하기</h1>
    <div>
        div
        <br>
        division: 그룹화tag
        <br>
        layout을 배치 시킬 때;
        <br>
        가장 많이 사용되는 태그
    </div>
    <p>충북 청주 청원경찰서는 독감백신을 무단으로 외부반출한 청주의료원 직원 106명에 대해 의료법 위반 혐의를 적용해 기소의견으로 검찰에 송치했다고 21일 밝혔다.</p>
    <p>경찰 등에 따르면 이 의료원 원장을 포함한 의사 12명과 간호사 94명은 지난 9월 25일부터 10월 8일까지 백신 262명분을 무단 반출해 가족과 지인 등에게 접종한 혐의를 받는다. 이들은 가족과 지인 등의 주민등록번호로 예진표를 대리 작성했다.</p>
</body>
</html>