<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1{margin: 0; background: black; color: white;
        text-align: center;
        }
        body{margin: 0;}
        ol{background: gold;
        width: 500px;
        margin: 50px;
        }
        li{background: pink;
/*
        margin-top:10px;
        margin-right:50px;
        margin-bottom:20px;
        margin-left:100px;
*/
        margin: 10px 100px; 
       
/*      값이 하나면 4군데 다 적용
        값이 2개면 위아래 한개 양옆에 한개로 적용됨
        값이 3개면 왼쪽이 오른쪽과 동일한 사이즈적용
            */
        }
    </style>
</head>
<body>
    <h1>태그 밖에 여백주기</h1>
    <ol>
        <li>여백확인하기</li>
        <li>여백확인하기</li>
        <li>여백확인하기</li>
        <li>여백확인하기</li>
    </ol>
</body>
</html>