<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>소속을 정하는 트리구조의 하위</title>
    <style>
        *{margin: 0;}
        h1{
            background: blue; color: white; text-align: center; margin: 0;
            padding: 20px;
            font-size: 30px;
            line-height: 60px;
        }
        h2{margin: 10px; width: 50px; padding: 10px;}
        div{
            width: 700px;
            margin: 10px;
            font-size: 14px;
            line-height: 20px;
            text-align: justify;
            padding: 20px; 
        }
        .C{ 
            background: hotpink; color: aliceblue;
        }
        .A{
            background-color: deepskyblue; color: white;
        }
        .B{
            background-color: darkgray; color: darkred;
        }
    </style>
</head>
<body>
    <h1>마의 당근의 효능</h1>
    <h2 class="C">마</h2>
    <div class="A">
    국어는 상위권 학생들에게도 지난해에 비해 어려웠던 시험이었다. 국어영역 만점자 비율이 지난해 0.16%에 불과했는데 올해는 0.04%으로 더 낮아졌다. 국어영역에서 만점을 받은 학생이 141명에 불과하다.
    </div>
    <h2>당근</h2>
    <div class="B">
    수학영역은 이과생이 주로 응시하는 가형이 지난해보다 다소 어렵게 출제됐다. 표준점수 최고점이 지난해 134점에서 올해 137점으로 3점 높아졌다. 만점자 비율은 0.70%로 지난해 0.58%보다는 다소 늘었다.
    </div>
</body>
</html>