<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*        전체선택자  *{}       */
        *{margin: 0;}
        /*        태그선택자            */
        h1{
            background: pink;
            text-align: center;
            padding: 20px;
            
        }
        div{
            border: 1px solid red;
            width: 500px;
            margin: 20px auto;
            
        }
        p{
            background: gold;
            margin: 20px;
        }
        /*        클래스 선택자     .{}            */
        .aa{color: aqua;}
        .bb{color: blue;}
        .cc{color: darkorange;}
        
    </style>
</head>
<body>
    <h1>올해 수능, 국어·수학 가형이 어려워</h1>
    <div>
        <p class="aa">한국교육과정평가원은 이달 3일 치러진 2021학년도 수능 채점 결과를 22일 발표했다. 수험생들에게는 23일 학교나 시험 지구 교육청을 통해 성적통지표가 배부된다.</p>
        <p class="bb">국어·수학 가형, 어렵게 출제</p>
        <p class="cc">국어가 가장 어렵게 출제됐다</p>    
    </div>
    
</body>
</html>