<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        *{margin: 0;}
        h1{ margin: 0;
            background: #f4ebc1;
            text-align: center;
            line-height: 80px;
            color:#726a95; 
            font-family: 'Nanum Pen Script', cursive;
            font-size: 50px;
            font-weight: 400;
             }
        div{ 
            width: 400px;
            margin: 30px auto;
            font-family: 'Nanum Pen Script', cursive;
            font-size: 20px;
            font-weight: 100;
        }
        .box1{
              background: #654062;
              color: #ffd66b;
              padding:10px; 
        }
        .box2{
            background:#21209c;
            color:#fdb827;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1 class="title1">화면에 출력되는 부분</h1>
    <div class="box1">
        지난 2017년 자동차 개발을 인정했던 애플이 이르면 2024년에 자율주행시스템을 갖춘 혁신적인 '애플카' 생산을 비밀리에 준비 중이다.
    </div>
    <h1 class="title2">비밀 풀린 '애플카'</h1>
    <div class="box2">
        애플은 당초 차량용 시스템만 개발해 판매한다고 알려졌으나 이번 계획과 관계된 소식통들은 애플이 다시 완성차 시장으로 복귀한 것으로 전해졌다.
    </div>
</body>
</html>
