<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Indie+Flower&family=Pacifico&family=Ultra&family=Yellowtail&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0;}
        h1{
            background: #f2d974; 
            color: #534e52;
            font-size: 25px;
            text-align:  center;
            padding: 10px;
            }
        h2{
            font-size: 20px;
            text-transform: uppercase;
            font-family: 'Ultra', serif;
/*                대문자*/
            }
        div{
            font-size: 14px;
            line-height: 22px;
            font-family: 'Amatic SC', cursive;
            text-align: justify;
/*            justify는 양끝정렬*/
            }
        .container{
            border: 1px solid red;
            width: 500px;
            margin: 0 auto;
            }
        .title1{
            background: #ffe6e6;
            padding: 5px 10px;
            color: #6155a6;
            width: 150px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .text1{
            background: #ffabe1;
            color: #a685e2;
            padding: 10px;
        }
        .title2{
            background: #4b4c7a;
            color: #eb92fb;
            width: 150px;
            padding: 5px 10px;
            margin: 10px 0;
            
        }
        .text2{
            background: #eb92fb;
            color: #a03271;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <h1>태그안에 또 태그(중첩) : 부모-자식관계</h1>
    <div class="container">
        <h2 class="title1">Almost before we knew it</h2>
        <div class="text1">
         There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
        </div>
        <h2 class="title2">we use it</h2>
        <div class="text2">
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </div>
    </div>
    
</body>
</html>