<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 전체선택자 */
        *{padding: 0; margin: 0;}
        .wrap{
            border: 1px solid red;
            width: 400px;
            margin: 0 auto;
        }
        /* 꺽세 ">" 자식선택자 */
        .wrap > div{text-transform: uppercase;}
        .wrap > .box1{
/*          background: black;
            background: #000000;
            background: rgb(0,0,0); */
            background: rgba(0, 0, 0, 0.5);
            text-align: right;

        }
        .wrap > .box{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 30px;
            color: white;
            margin: 2px 0;
        }
        .wrap > .box2{background: sandybrown;}
        .wrap > .box3{background: slateblue;}
        .wrap > .box4{background: thistle;}
        .wrap > .box5{background: rgb(8, 146, 20);}
        .wrap > .box6{background: rgb(59, 134, 204);}
        .wrap > .box7{background: rgb(216, 85, 81);}

    </style>
   
</head>
<body>
    <div class="wrap">
        <div class="box1">12:00</div>
        <div class="box box2">Home</div>
        <div class="box box3">Message</div>
        <div class="box box4">Profile</div>
        <div class="box box5">Gallery</div>
        <div class="box box6">Setting</div>
        <div class="box box7">About Us</div>
        <!-- 클래스명 여러개 사용가능 -->
    </div>
</body>
</html>