<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .a{border: 1px solid red; margin: 10px auto; width: 500px;
        display: flex;
            /* display: flex; 유연하게 옆으로~~~나열하는속성 */
        }
        /* (window.width-500)/2 자동으로 해주는게 margin auto*/
        .a .box1{width: 300px; height: 500px; background: red;}
        .a .box2{width: 100px; height: 300px; background: gold;}
        .a .box3{width: 100px; height: 300px; background: green;}
        .b{width: 500px; height: 500px; background: grey; margin: 0 auto;}
    </style>
</head>
<body>
    <!-- div.a>div.box${박스$}*3 -->
    <div class="a">
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
        <div class="box3">박스3</div>
    </div>

    <div class="b">gray</div>
</body>
</html>