<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin:0; padding: 0}
        section{
            padding-bottom: 120px;
            padding-top: 100px;
            background: #ffe6e6;}
        .grid-container{
            max-width: 1200px;
            margin: 0 auto;
/*            border: 1px solid blue;*/
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }
        .item img{
            display: block;
            width: 100%;}
        
/*        미디어쿼리*/
        @media (max-width:1000px){
             /*@media하고 무조건 띄어쓰고 ()
            (max-width:1000px)->1000이하일때를 가르킴
            */
            .grid-container{
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 10px;
            }
        }
 
    </style>
</head>
<body>
    <section>
        <div class="grid-container">
            <div class="item item1"><img src="1.gif" alt=""></div>
            <div class="item item2"><img src="2.gif" alt=""></div>
            <div class="item item3"><img src="3.gif" alt=""></div>
            <div class="item item4"><img src="4.gif" alt=""></div>
            <div class="item item5"><img src="5.gif" alt=""></div>
            <div class="item item6"><img src="6.gif" alt=""></div>
            <div class="item item7"><img src="7.gif" alt=""></div>
            <div class="item item8"><img src="8.gif" alt=""></div>
            <div class="item item9"><img src="9.gif" alt=""></div>
            <div class="item item10"><img src="10.gif" alt=""></div>
            <div class="item item11"><img src="11.gif" alt=""></div>
            <div class="item item12"><img src="12.gif" alt=""></div>
        </div>
        
    </section>
</body>
</html>