<!DOCTYPE html>
<html lang="ko">
<head>

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		*{position:relative;padding:0; margin:0;}
		/*첫화면*/
		.alert .bold{font-weight:900; letter-spacing:1px}
		.alert{
			font-family:"Noto Sans KR", sans-serif;
			position:fixed;top:50%;left:50%;
			transform:translate(-50%, -50%);
			width:calc(100% - 50px); max-width:500px;
		}
		.alert .bg{
			/*background:linear-gradient(90deg,#2ec4d5, #167da9);*/
			background:linear-gradient(90deg, #dc2d50, #cc0000);
			border-radius:15px;
			padding-bottom:5px;
		}
		.alert .top-bar{ color:white;
			height:40px;}
		.alert .top-bar > *{position:absolute;}
		.alert .top-bar > div{left:20px;line-height:40px;}
		.alert .top-bar .warning{}
		.alert .top-bar .confirm{display:none}
		.alert .top-bar .close-btn{
			display:block;top:7px;right:10px;
			width:20px;height:20px;
			border-radius:50%;
			border:3px solid white;}
		.alert .top-bar .close-btn::before,
		.alert .top-bar .close-btn::after{
			content:"";display:block;
			position:absolute;top:50%; left:50%;
			width:15px; height:3px;
			background:white;border-radius:2px;
		}
		.alert .top-bar .close-btn::before{
			transform:translate(-50%, -50%) rotate(45deg)}
		.alert .top-bar .close-btn::after{
			transform:translate(-50%, -50%) rotate(-45deg)}
		.alert .message{
			background:white;
			border-radius:12px;
			width:calc(100% - 10px);
			margin:0px auto;
			display:flex;
		}
		.alert .message .left{flex:1;}
		.alert .message .left img{ position:absolute;
			left:20px;
			width:80%; top:50%; transform:translate(0, -50%)}
		.alert .message .left img.img-warn{}
		.alert .message .left img.img-conf{display:none}
		.alert .message .right{
			min-height:150px;
			flex:2; margin-left:20px;
			height:100%;
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-items:flex-start;
			color:#666666;
		}
		.alert .message .right > div{
			font-weight:500;
		}
		.alert .message .right .text-warn{}
		.alert .message .right .text-conf{display:none}
		.alert .message .right .bold{ color:black; display:block}
		.alert .message .right img{display:inline-block; width:21px;top:5px;}
	</style>
</head>
<body>
<h1>개인사이트나....사이트 첫페이지</h1>


<!--브라우져 경고 메세지-->
<div class="alert" id="alert">
	<div class="bg">
		<div class="top-bar">
			<div class="warning">
				<span class="bold">WARNING</span>
				MESSAGE
			</div>
			<div class="confirm">CONFIRM MESSAGE</div>
			<span class="close-btn"></span>
		</div>
		<div class="message">
			<div class="left">
				<img src="2.png" class="img-warn">
				<img src="1.png" class="img-conf">
			</div>
			<div class="right">
				<div class="text-warn">
					<span class="bold">WARNING</span>
					웹표준을 일부 지원하지 않는 부라우저 입니다.<br>
					<span>
						<img src="0.png">
						크롬 브라우저
					</span>
					이용을 권장합니다
				</div>
				<div class="text-conf">
                    크롬브라우저입니다. <br>
    <!--				쿠키버튼시작-->
                    <button id="btn_noday" onclick="todayCloseWin()">
                        쿠키생성
                        오늘 하루 그만보기
                    </button>
<!--                    쿠키버튼 끝-->
				</div>
				
			</div>
		</div>
	</div>
</div>


</body>
</html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    cookiedata=document.cookie;
    //만약 포트라는 이름의 쿠기가 없다면
    if(cookiedata.indexOf("port=done")<0){
       //#alert{display:block}
        document.getElementById("alert").style.display="block";
        
    } else{
       //그렇지 않으면(==있다면)
        document.getElementById("alert").style.display="none";
  
    }
    //쿠키세팅함수
    function setCookie(name,value,expiredays){
        var todayDate= new Date();
        todayDate.setDate(todayDate.getDate() + expiredays);
        document.cookie=name+"="+escape(value)+"; path=/; expaires="+ todayDate.toGMTString()+";"
        console.log(todayDate.toGMTString())
    }
    //함수: 쿠키세팅함수 + #alert{display:none}
    function todayCloseWin(){
        setCookie("port","done",1)//쿠키세팅함수호출
        document.getElementById("alert").style.display="none";
    }
    
    //브라우저 종류에 따라 뜨는 팝업창 다르게 만들기
	var uAgent=navigator.userAgent.toLocaleLowerCase();
	console.log(uAgent)
	console.log(uAgent.indexOf("chrome"))
	/*크롭글자가 있고 그리고 엣지 글자가 나와있지 않은경우 */
	if(uAgent.indexOf("chrome")!=-1 && uAgent.indexOf("edg")==-1){
		console.log("크롬브라우저임.")
		/*
		document.getElementsByClassName("warning")[0].style.display="none"
		document.getElementsByClassName("confirm")[0].style.display="block"
		*/
		$(".alert .bg").css({background:"linear-gradient(90deg,#2ec4d5, #167da9)"})
		$(".warning,.img-warn,.text-warn").css({display:"none"})
		$(".confirm,.img-conf,.text-conf").css({display:"block"})
	}else{
		console.log("크롬이 아닌경우")
		$(".alert .bg").css({background:"linear-gradient(90deg,#dc2d50, #cc0000)"})
		$(".warning,.img-warn,.text-warn").css({display:"block"})
		$(".confirm,.img-conf,.text-conf").css({display:"none"})
	}
	/*
	var A="안녕하세요 방갑습니다."
	A.indexOf("방")  	---> "6"번째 (순번값 출력)
	 A.indexOf("참")	---> "-1"(없는경우)
	*/
    

    
	$(".close-btn").click(function(){
		$(".alert").stop().fadeOut();
	});

	/*시간3초가 지나면 사라지도록 setinterval .settimeout*/
//	setTimeout(function(){
//		$(".alert").stop().fadeOut();
//	},2000);



	var a="red"
	var bg=["red","orange","gold"];
	var bg2=new Array("red","orange","gold");
	/*
	변수: 값이 한개
	배열: 값을 여러개 나열한것
	객체: 메소드(함수),속성,
	*/

	var uAgent = navigator.userAgent.toLowerCase();

	var mobilePhones = new Array('iphone','ipod','android','blackberry','windows ce','nokia','webos','opera mini','sonyericsson','opera mobi','iemobile');

	for (var i=0; i < mobilePhones.length; i++) {
		if(uAgent.indexOf(mobilePhones[i]) != -1) {
			document.location.href = "https://www.naver.com/";
		}
	}

</script>










